\documentclass[12pt]{article}

\usepackage{titling}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{polyglossia}
\usepackage{url}
\linespread{1.5}

\setotherlanguages{english,russian,thai}

\pretitle{\begin{center}\Huge\bfseries}
\posttitle{\par\end{center}\vskip 0.5em}
\preauthor{\begin{center}\Large\ttfamily}
\postauthor{\end{center}}
\predate{\par\large\centering}
\postdate{\par}

\title{Add VoIP services to infrastructure}
\author{Tomáš Klas \\ klastom1 \\ klastom1@fit.cvut.cz}
\date{\today}
\begin{document}

\maketitle
\thispagestyle{empty}

\begin{abstract}
    The final project is describing the steps for adding the VoIP compatibility 
    for the current network in the fictional company. The network is based in 
    the four location and has some problems on its own, the next goal is to find them 
    and try to improve the network and propose the changes that can be made to improve
    security, reliability or speed of the network.
\end{abstract}

\providecommand{\keywords}[1]
{
  \small	
  \textbf{\textit{Key words:}} #1
}

\keywords{VoIP, network, VLAN, QoS, Real Time Packets, Wide Area Network, Domain Names}


\newpage

\tableofcontents

\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%    VoIP setup on the network                                             %%%%%%
%%%%    VoIP setup on the network                                             %%%%%%
%%%%    VoIP setup on the network                                             %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{VoIP}

CUCM is used to configure the signals and codecs for the telephones in their communication.
On the DHCP we will need to setup the option for the phones 150, in this option we 
will add the CUCM IP address so the phones will know where to connect. Phones communicate 
with the CUCM via the SCCP. And they get IP addresses and address from the DHCP server.
Based on the login user via the AAA and the RADIUS described in next chapters.

When the phone calls a telephone number it will ask the CUCM for the IP address of
the called phone and CUCM will provide the address. This is called dial-peer and
they are stored in the table on CUCM. 

We need to secure the phones when we run out of electricity so they have to be connected
via the PoE from the switches, where they are connected. Switch is most likely or will
be connected to the UPS and we will have the chance to call electrician or somebody else
like 112.  

AAA will be used to secure the network for the users. Users will be stored in the 
directory services. This service will hold the information and for the AAA we will 
use RADIUS protocol. From the DB after the authentication will be loaded configurations 
for the connected phone and computer, and it will be connected into the VLAN where the 
user belongs to.

Phones will be connected before the PCs. CISCO phones has the port for this very purpose
When the user then comes to the PC and logs in with the IEEE 8021xEAP and will them 
send to the AAA and the above described services will handle the authentication. 

VoIP is not secure, that means that the packets are not encrypted and all of the 
network users can listen to these packets and access potentially sensitive data.
This will be secured by another VLAN for the phones.

\subsection{Callable from the outside of the network}

Process of calling the other endpoints of the company. The CUCM doesn't know the 
IP address in the other networks. Therefore we need to have somewhere DGK. This 
service is paid and located on the WAN, so we can access it from our networks.
On this service each company has its record with the defined prefixes 
(for our company: 777 01-4. ...).
Table looks something like in the table below.

\begin{table}[!ht]
  \begin{center}
    \label{tab:Phone to IP}
    \begin{tabular}{|l|l|} 
    	\hline
      \textbf{Phone} & \textbf{IP} \\
      \hline
	    777 01. ... &  10.10.0.100 \\
	    777 03. ... &  8.102.0.1  \\
      \hline
    \end{tabular}
	\caption{Phone numbers to IP}
  \end{center}
\end{table}

\subsection{Old technology support}

If the company uses another calling service like Analog, we may have two 
gateways for the voice. This can be handled by the GK. Now we will connect 
to the DGK (DNS for IP addresses) via the GK. On the GK we need to setup 
the gateways for the older services. Then if we ask with the VoIP gateway and 
we won't get the response it will try another gateway. This may be the other 
router on the network. This router should be bought because we can't use 
the current routers for the old phones gateway (collisions for the gateways). 

\subsection{Codecs}

Another problem can be the codecs used over the another networks and companies.
This problem is solved by the DSP cards. Those cards process and manipulate 
the data to fit the standards on each side. This cards will go to the router 
and it will now become the GW for the calls. This can become a bit expensive
and it may become trans coding farm. Then we will use public trans coding farm.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%    VLANs configuration in the VoIP and the VLAN server?                  %%%%%%
%%%%    VLANs configuration in the VoIP and the VLAN server?                  %%%%%%
%%%%    VLANs configuration in the VoIP and the VLAN server?                  %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{VLANs}

The network is divided into three parts: 

\begin{itemize}
  \item Core: the part that communicates with the outside world, usually router.
  \item Distribution: the Switch-Routers that manages the network distribution inside 
        our network and takes care about the VLANs.
  \item Access: where are our devices that gain access to the WAN via our distribution and 
        core network parts.
\end{itemize}

VLANs as the network is configured right now are not a by the standard in these days.
The HW is less expensive and we are able to get more security to the network 
with the VLANs that are going to be configured on the layer 3 switches or by the 
VLAN manager server, because nowadays on our Core part shouldn't be any configuration for
the VLANs but just the subinterfaces.

The computers that are not authentication via the AAA will be connected to the default 
VLAN that is connected just to the authentication server. If the computer will 
connect it will get the proper configuration for the phone and for the computer.
This can be statically configured and the computer will connect to one of the 
three specified VLANs and the phone to the VOICe VLAN. Why we are connecting the 
phone to the separate VLAN si described below.

\subsection{User authentication and VLAN assign}

Users will log in via the AAA system and will get the configuration. 
We can have the information in which VLAN the user is suppose to 
connect, the DHCP for that VLAN will give him the address for connected 
phone and computer and we are all setup.

\subsection{Voice VLAN}

It creates a barrier between the data and voice traffic.
We will get additional security with this VLAN because PC can listen 
to that traffic and playback the audio packets and potentially attack 
our services or access sensitive data. If the phones will be in another 
VLAN this problem is eliminated. 

\subsubsection{Old VLAN configuration}

If the computers are mend to be connected to the VLANs as they have been 
the user authentication is not necessary but it is a great way for flexibility 
and manageability of the network. But if the company doesn't want to invest
into this solution the VLAN manager and RADIUS is not needed and all the 
configuration will be set on the switches and statically configured for the 
ports on the switches.

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%    Redundancy in the network design and upgrades                         %%%%%%
%%%%    Redundancy in the network design and upgrades                         %%%%%%
%%%%    Redundancy in the network design and upgrades                         %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Redundancy in the design}


\subsection{Redundancy in distribution network part}

The distribution part will be redundant, switches in our current network will be 
used as the switch routers and will be redundantly connected. The loops will be 
handled by the RSTP. This will bring us more reliability. Switches will be connected
with each other by two cables that will be configured to work in the etherchannel mode.
So that way if one cable will be cut, we have another and if one of the switches will 
die, the RSTP will take place and create a new routes excluding the dead switch.

\subsection{Datalink redundancy}

Solution to the datalink redundancy is the Etherchannel. It means that if we have 
the resources (more cables and spare fastEthernet ports) we are able to run 
multiple cables to the next hop switches and speed up the connection or 
backup the other cables if on will be run over with some chair. Encapsulating
the Etherchannel must be the same on each connected switches. 

\subsection{Router redundancy}

In the network diagram we are using two routers on the network to get to the outside 
world. The trick in this is to configure each interfaces that are connected to our 
switches to the same IP address and same MAC address. The protocol HSRP will take 
care for this and if one of the router dies, we are still able to connect via the 
other router. As long as we use authentication for newly connected routers the 
configuration like that is safe.

\subsection{DNS redundancy}

This problem is solved by the Domain Names that are registered for our outside facing 
interfaces on the routers. We register our DN on the IP address facing into one block 
of the network and with RR on the provider side will be the requested name translated 
and load balanced to our network. 

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%    Prioritize the VoIP data transfer on the network                      %%%%%%
%%%%    Prioritize the VoIP data transfer on the network                      %%%%%%
%%%%    Prioritize the VoIP data transfer on the network                      %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Prioritize the VoIP data transfer}

We can use QoS to prioritize the network and for this we will use the DSCP architecture.
With this architecture we can setup priority and a drop precedence of the packets to tweak our network.
We want for our VoIP users to have good connection when talking via the phones. So the 
priority must be high (111 in bit representation) and the drop precedence (000 in bit representation).
Why we need this for our users is explained below.

The VoIP service is set as the priority class six and five. This class is called EF.
The highest priority is reserved for the network protocols that holds our network functional and fast.
We will create so called QoS boundary between our devices that is going to be from our phones 
to the distribution and core part of the network and the computers will be left out 
in the \textit{best effort} class. If the computer will try to get to the better class 
and will set the priority to higher number. Phones will handle it and replace it back with zeroes.

\subsection{QoS}

The ultimate setup that we have to do to prioritize the VoIP is to start QoS auto on the devices.
Phones will automatically mark their packets so that they will belong to the EF class (6,5).
The switches and routers will then automatically prioritize this traffic over the other classes. 
We will use the QoS whe we use 50-80 \% of the bandwidth. If the traffic is used under the 50 \% 
the QoS doesn't make such a difference and if user more than 80 \% we have to invest into our 
physical layer solution and buy bigger bandwidth.

\subsection{Priority queue}

Sadly the QoS will ensure our best possible communication for the phones just to the 
outside world (outbound). But if the connection to the ISP is poor and one of the computers is using 
all the bandwidth? We can create a priority queue on the interfaces that are running from 
the routers into our network. There we will specify that the VoIP packets in the class six and five
will get bigger priority than the UDP packets from torrents of our colleges. 

\subsection{VoIP standards}

For VoIP to be a realistic replacement for standard PSTN telephony services,
customers need to receive the same quality of voice transmission they receive 
with basic telephone services—meaning consistently high-quality voice transmissions. 

\begin{itemize}
  \item The default G.729 codec requires packet loss far less than 1 percent to avoid audible errors. 
        Ideally, there should be no packet loss for VoIP.
  \item The ITU G.114 specification recommends less than 150 millisecond (ms) one-way end-to-end 
        delay for high-quality real-time traffic such as voice. 
        (For international calls, one-way delay up to 300 ms is acceptable, especially for satellite transmission. 
        This one-way delay takes propagation delay into consideration—the time required for the signal to travel the distance.)
  \item Jitter buffers (used to compensate for varying delay) further add to the end-to-end delay, 
        and are usually only effective on delay variations less than 100 ms. Jitter must therefore be minimized.
\end{itemize}

\subsection{TCP resonance}

We can setup RED on the routers, this is the mechanism that will randomly select \textit{best effort} 
TCP packet and simply drops it. It seems like a stupid thing to do, but when the queue end buffer 
are filling to the limits, it makes sense to drop the less critical packets. So for the example
the packets from phones can be send more likely and with less lag. 

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%    VPN Configuration in the scalable way and teleworker connection       %%%%%%
%%%%    VPN Configuration in the scalable way and teleworker connection       %%%%%%
%%%%    VPN Configuration in the scalable way and teleworker connection       %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\section{Modernize VPN in scalable way}

The solution can be done with the cloud solution. The cloud providers are 
now in a huge rise and their services are pretty reliable. 
Azure as one of the cloud providers and provides a very reliable and scalable option.
We will have to to setup Azure VPN Gateway and connect our endpoints to it.
From our routers we will establish the connection to the Azure. 

The main difference between the cloud solution and configuring the IPsec by hands
on our devices is that, that this is a better scalable way fot the future 
connection of the new offices or company endpoints. We will just connect this 
office to the cloud and we don't have to configure all devices.

\subsection{IPsec}

The connection will be secured with IPsec/IKE S2S. Which is the a secure way 
of creating a site-to-site VPN connection, it can check data-origin authentication, 
data integrity, data confidentiality, and replay protection. 

\subsection{Redundancy in VPN}

If the gateway on the cloud side will fail, 
they will automatically start up the standby gateway. 
For adding a new connection so that we can scale or create a new offices we will just need 
to configure the tunnel into the Azure Gateway from the new endpoint and we have all setup. 

\begin{figure}[ht!]
	\centering
	\includegraphics[width=1\textwidth, scale=1.5]{/home/tklas/Documents/masters/NI-MTI/Docs/multiple-onprem-vpns.png}
	\caption[VPN]{Scalable VPN tunneling with IPsec}
	\label{fig:korelace}
\end{figure}

\newpage
\subsection{Connect users from outside}

We can create a user in the Azure interface to connect to the VPN. 
This will create a VPN config file that we will send to the teleworkers. 
They will need to install the Azure VPN Client and then connect with the 
configuration file. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%    Services available form the outside that means the DNS                %%%%%%
%%%%    Services available form the outside that means the DNS                %%%%%%
%%%%    Services available form the outside that means the DNS                %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Services available from WAN}

We will have to purchase a domain name that will point to our public interfaces. 
Then when we get a request with the domain name on one of our routers we will 
setup a port forwarding to the server on our local network. This request will be 
then forwarded to the server and back to the the issuer. And the load balancing 
to outgoing traffic is setup as the description of the network says. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%    Security and the additional stuff that could be done                  %%%%%%
%%%%    Security and the additional stuff that could be done                  %%%%%%
%%%%    Security and the additional stuff that could be done                  %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\section{Security}

\subsection{Firewall}

We don't have any additional firewalls in our diagram. These devices can be 
placed in front of the routers and can be configured with some rules to deny 
unwanted requests, suspicious websites and more. If the company wants an 
additional security layer, this would be a perfect way to start.

\subsection{Proxy servers}

We can add a proxy server to add a better monitoring of our users and their 
connection to the internet. They are very similar to firewalls. But the main 
goal is to hide our private network before the WAN. The ISP usually provides 
it by default but if we want to add another layer of security this could be a 
way to go. 

\subsection{Max MAC addresses on fastEthernet}

On each switch port we will need just two MAC addresses, one for the telephone 
and one for the PC. This will ensure maximal number of connected devices via 
one fastEthernet port. If we want to add another device, we can change the 
configuration for one port at a time.

\subsection{DHCP snooping}

On the ports that we know that are connected to the DHCP servers we will 
mark them as trusted. The other ports will then drop all the DHCP responses.
The second way to secure this is the ip source guard, when we try to match 
configured IP-MAC-VLAN combination, if something isn't right, than switch will
drop them.

\subsection{Best effort class changing}

The attacker from the PC can change the class of the packets to another 
class with higher priority. This is secured by the phones. They can be 
configured to change all of the incoming traffic from the PCs to the 
\textit{best effort} class. Its called QoS trusted. 

\newpage

\section{Network diagram}
%width=1\textwidth, scale=1.8
\begin{figure}[ht!]
	%\centering
	\includegraphics[scale=0.35]{/home/tklas/Documents/masters/NI-MTI/Docs/MTI-FinaNetwork.png}
	\caption[Network]{Network diagram after upgrades}
	\label{fig:Network}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%    Summary                                                               %%%%%%
%%%%    Summary                                                               %%%%%%
%%%%    Summary                                                               %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Summary}

This document describes the ways how to setup a VoIP on the current network. 
We suppose that the current infrastructure is build on CISCO infrastructure so 
we worked with the tools that CISCO provides for our needs and we tried basic 
VoIP setup in the packet tracer. It takes into consideration how to upgrade the network 
and secure it a bit more. As well as it describes the division of the network to the 
parts with the help of the VLANs that are afterwards used to configure QoS to boost up the latency 
and reliability of the voice packets. It describes the steps of how to connect 
the other users to the VPN for the teleworkers and takes into consideration the 
VoIP providers so the network can be callable from the outside and mentions how
the company can load balance the traffic. 

\newpage

\section{Used shortcuts}
% \printglossaries
\begin{description}
	
    \item[VoIP]   Voice over IP 
    \item[IP]     Internet Protocol
    \item[VLAN]   Virtual LAN 
    \item[LAN]    Local Area Network
    \item[kbps]   Kilo Bites Per Second
    \item[EF]     Expedition forwarding
    \item[ISP]    Internet Service Provider
    \item[VPN]    Virtual Private Network
    \item[DSCP]   Differentiated Services Code Point 
    \item[PSTN]   Public Switched Telephone Network
    \item[DHCP]   Domain Host Configuration Protocol 
    \item[QoS]    Quality of Service
    \item[DSP]    Digital Signal Processor
    \item[RSTP]   Rapid Spanning Tree Protocol
    \item[RED]    Random Early Detection
    \item[CUCM]   Cisco Unified Communications Manager
    \item[HSRP]   Hot Standby Router Protocol 
    \item[CUCM]   Cisco Unified Communications Manager
    \item[SCCP]   Skinny Client Control Protocol   
    \item[AAA]    Authentication, Authorization and Accounting 
    \item[PC]     Personal Compurter
    \item[MAC]    Media Access Control  
    \item[DNS]    Domain Name System 
    

\end{description}

\end{document}

